In [1]:
import pandas as pd
import numpy as np

In [2]:
s = pd.Series(["String",(1, 2, 3), ["a", "b", "c"],123,-456,{1: "Hello", "2": "World"}])
s

0                        String
1                     (1, 2, 3)
2                     [a, b, c]
3                           123
4                          -456
5    {1: 'Hello', '2': 'World'}
dtype: object

In [3]:
s.str.join('-')

0    S-t-r-i-n-g
1            NaN
2          a-b-c
3            NaN
4            NaN
5            NaN
dtype: object

In [4]:
s.str.len()

0    6.0
1    3.0
2    3.0
3    NaN
4    NaN
5    2.0
dtype: float64

In [5]:
# create 2d random array
ra = np.random.randint(5, size=(5,3))
ra

array([[4, 0, 4],
       [2, 1, 1],
       [0, 0, 1],
       [0, 2, 3],
       [2, 1, 4]])

In [6]:
# create a dataframe from a random numpy 2d array
df = pd.DataFrame(np.random.randint(0,100,size=(20, 4)), columns=list('ABCD'))
print('Numeber of missing values: ', df.isna().sum())

Numeber of missing values:  A    0
B    0
C    0
D    0
dtype: int64

In [7]:
# adding randomly n null values using .loc()
columns = list(df.columns) # columns names a list
for i in range(10):
    column = columns[np.random.randint(4)] # number of columns in the dataframe
    row = np.random.randint(20) # number of rows in the dataframe
    df.loc[row, column] = np.nan

display(df.head(df.shape[0]))  
print('Numeber of missing values: ', df.isna().sum())

       A     B     C     D
0   13.0  40.0  21.0   NaN
1   77.0  18.0  59.0  32.0
2   27.0  92.0  37.0   8.0
3    0.0  54.0  29.0  62.0
4   17.0  17.0  50.0  66.0
5   60.0  93.0  13.0  72.0
6   72.0  24.0   NaN  49.0
7    NaN  28.0   0.0  39.0
8    NaN  13.0   4.0  52.0
9    0.0  26.0  64.0  49.0
10  19.0  29.0   NaN  20.0
11   4.0   NaN  20.0  87.0
12  83.0   NaN  51.0   0.0
13  21.0  76.0  54.0  44.0
14   NaN  66.0  30.0  54.0
15   7.0   NaN  88.0  43.0
16  45.0  67.0  84.0   NaN
17  39.0  99.0  76.0  28.0
18  69.0  90.0  18.0   9.0
19  83.0  88.0  23.0  48.0

Numeber of missing values:  A    3
B    3
C    2
D    2
dtype: int64

In [8]:
df_1 = df.copy()
df_1.interpolate(axis=1, inplace=True) # axis 1 columns axis 0 rows
df_1

       A     B     C     D
0   13.0  40.0  21.0  21.0
1   77.0  18.0  59.0  32.0
2   27.0  92.0  37.0   8.0
3    0.0  54.0  29.0  62.0
4   17.0  17.0  50.0  66.0
5   60.0  93.0  13.0  72.0
6   72.0  24.0  36.5  49.0
7    NaN  28.0   0.0  39.0
8    NaN  13.0   4.0  52.0
9    0.0  26.0  64.0  49.0
10  19.0  29.0  24.5  20.0
11   4.0  12.0  20.0  87.0
12  83.0  67.0  51.0   0.0
13  21.0  76.0  54.0  44.0
14   NaN  66.0  30.0  54.0
15   7.0  47.5  88.0  43.0
16  45.0  67.0  84.0  84.0
17  39.0  99.0  76.0  28.0
18  69.0  90.0  18.0   9.0
19  83.0  88.0  23.0  48.0

In [9]:
# sometimes pandas does not 'interpolate' all null values
# converting the dataframe to float seems to not be ideall 
df_2 = df.copy().astype('float64')
df_2.interpolate(axis=1, inplace=True) # axis 1 columns axis 0 rows
df_2

       A     B     C     D
0   13.0  40.0  21.0  21.0
1   77.0  18.0  59.0  32.0
2   27.0  92.0  37.0   8.0
3    0.0  54.0  29.0  62.0
4   17.0  17.0  50.0  66.0
5   60.0  93.0  13.0  72.0
6   72.0  24.0  36.5  49.0
7    NaN  28.0   0.0  39.0
8    NaN  13.0   4.0  52.0
9    0.0  26.0  64.0  49.0
10  19.0  29.0  24.5  20.0
11   4.0  12.0  20.0  87.0
12  83.0  67.0  51.0   0.0
13  21.0  76.0  54.0  44.0
14   NaN  66.0  30.0  54.0
15   7.0  47.5  88.0  43.0
16  45.0  67.0  84.0  84.0
17  39.0  99.0  76.0  28.0
18  69.0  90.0  18.0   9.0
19  83.0  88.0  23.0  48.0

In [10]:
df_2 = df.copy().astype('float64')
df_2.interpolate() # axis 1 columns axis 0 rows
df_2

       A     B     C     D
0   13.0  40.0  21.0   NaN
1   77.0  18.0  59.0  32.0
2   27.0  92.0  37.0   8.0
3    0.0  54.0  29.0  62.0
4   17.0  17.0  50.0  66.0
5   60.0  93.0  13.0  72.0
6   72.0  24.0   NaN  49.0
7    NaN  28.0   0.0  39.0
8    NaN  13.0   4.0  52.0
9    0.0  26.0  64.0  49.0
10  19.0  29.0   NaN  20.0
11   4.0   NaN  20.0  87.0
12  83.0   NaN  51.0   0.0
13  21.0  76.0  54.0  44.0
14   NaN  66.0  30.0  54.0
15   7.0   NaN  88.0  43.0
16  45.0  67.0  84.0   NaN
17  39.0  99.0  76.0  28.0
18  69.0  90.0  18.0   9.0
19  83.0  88.0  23.0  48.0

In [11]:
df = pd.DataFrame({"A": [1, 2.1, np.nan, 4.7, 5.6, 6.8],
    "B": [0.25, np.nan, np.nan, 4, 12.2, 14.4]})

display(df)
df.interpolate()

     A      B
0  1.0   0.25
1  2.1    NaN
2  NaN    NaN
3  4.7   4.00
4  5.6  12.20
5  6.8  14.40

     A      B
0  1.0   0.25
1  2.1   1.50
2  3.4   2.75
3  4.7   4.00
4  5.6  12.20
5  6.8  14.40